[buildout]
newest = false
parts = eggs
extensions = gp.vcsdevelop
vcs-extend-develop =
    hg+https://hg.afpy.org/afpy_gestion/#egg=afpy_gestion
develop = .

[eggs]
recipe = zc.recipe.egg
eggs =
    pyash
extra-paths = ${buildout:directory}
